<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="buttonBackMainMenu" layoutX="87.0" layoutY="656.0" mnemonicParsing="false" onMouseClicked="#goBackToMenu" text="zurück" />
   </children>
</AnchorPane>
